<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h1>Jack Kendrick</h1>
        <nav>
            <a href="#About-Me"class=nav-link>About Me</a>
            <a href="#Resume"class=nav-link>Resume</a>
            <a href="#Projects"class=nav-link>Projects</a>
            <a href="#Contact"class=nav-link>Contact</a>
        </nav>
    </header>
    
    <section id="Jack-image">
        <img src="./images/headshot Small .jpeg" alt="Picture of Jack Near a pool" id="headshot">
    </section>

    <main>
        <section id="About-Me">
            <h2>About Me</h2>
            <img src="./images/Jack Profile.jpg" alt="Headshot of Jack"
            <p>I am an ambitious recent UT Austin graduate searhcing for a full stack software engineering position. During my time in school, I gained valuable experience working on various programming projects and developing my skills in web development, database management, and software engineering. I am eager to apply my knowledge and skills to a real-world setting, and I am excited about the opportunity to work with a team of like-minded individuals. As a self-motivated and detail-oriented individual, I am committed to delivering high-quality work and continuously learning and growing in my field.</p>
    
            <h2>Interests</h2>
                <ul>
                    <li>Sports</li>
                    <li>Going to the Beach</li>
                    <li>Skiing</li>
                    <li>Traveling</li>
                </ul>
    

        </section>

        <section id="Resume">
        <div>
            <h2 class="resume-section">Education</h2>
            <img src="./images/UT-logo.png" alt="ut logo">
            <h3>The University of Texas at Austin</h3>
            <ul class="school-list">
                <li>Bachelors of Science in Biology</li>
                <li>Minor in Mussiness Foundations</li>
                <li>GPA: 3.64</li>
                <li>Graduating: May 2023</li>
            </ul>
            <h3>UT Austin Coding Bootcamp</h3>
            <ul class="school-list">
                <li>Certificate: Full stack Web Development</li>
                <li>Completion: July 2023</li>
            </ul>
        </div>

        <div>
            <h2 class="resume-section">Experience</h2>
            <h3 class="job-title">Project SEED Research Assistant</h3>
            <h4 class="job-date">March 2021 - Present</h4>
            <ul class="job-description">
                <li>Utilized web-based survey programs, excel, Microsoft Access, U.S. Census data, and SPSS to manage the data gathered on immigrant families.</li>
                <li>Collaborated with fellow research assistants to conduct literature reviews and summarize journal articles on Mexican-American families.</li>
                <li>Transcribed and analyzed interviews conducted in English and Spanish. </li>
            </ul>

            <h3 class="job-title">UT-Oxford Project Research Assistant</h3>
            <h4 class="job-date">September 2020 - March 2021</h4>
            <ul class="job-description">
                <li>Assisted in managing the integrity and accuracy of local COVID-19 government policy data imputed into UT-Oxford database by field research assistants.</li>
                <li>Strategically co-developed a new field term coding system for the vaccination policies imputed into the UT-Oxford database.</li>
                <li>Improved the database coding log allowing the field research assistants to properly document their hours collecting data.</li>
            </ul>
            </div>

            <div>
            <h2 class="resume-section">Skills</h2>
            <ul class="skill-list">
                <li>JavaScript</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>jQuery</li>
                <li>Bootstrap</li>
                <li>Node.js</li>
                <li>MySQL</li>
                <li>MongoDB</li>
                <li>Express.js</li>
                <li>React.js</li>
            </ul>
            </div>
        </section>

        <section id="Projects">
            <h2>Projects</h2>
            <div>
                <h3 class="project-title">Beach App</h3>
                <img src="./images/ocean.jpeg" alt="ocean" onclick="window.location.href='https://github.com/';" class="project-image">
            </div>
            <div>
                <h3 class="project-title">Music Festival App</h3>
                <img src="./images/music.jpeg" alt="music festival" onclick="window.location.href='https://github.com/';" class="project-image">
            </div>
            <div>
                <h3 class="project-title">Racing App</h3>
                <img src="./images/car.jpeg" alt="corvette" onclick="window.location.href='https://github.com/';" class="project-image">
            
            </div>
            <div>
                <h3 class="project-title">Nightlife App</h3>
                <img src="./images/night.jpeg" alt="nightlife" onclick="window.location.href='https://github.com/';" class="project-image">
                        </div>

        </section>

        <section id="Contact">
            <h3>Phone: 832-585-4978</h3>
            <h3>Email: jackckendrick@utexas.edu</h3>
            <a href="#" class="fa fa-linkedin" onclick="window.location.href='https://www.linkedin.com/in/jack-kendrick-1b7b52254/';"></a>
            <a href="#" class="fa fa-instagram" onclick="window.location.href='https://www.instagram.com/jackkkkendrick/';"></a>


        </section>


    </main>
    <footer>
        <h2>Created By: Jack Kendrick</h2>
    </footer>
</body>
</html>